Views/AddRefuelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gara.Views.AddRefuelPage"
             xmlns:viewmodel="clr-namespace:Gara.ViewModels"
             x:DataType="viewmodel:AddRefuelViewModel"
             xmlns:model="clr-namespace:Gara.Models"
             Title="AddRefuelPage">

    <Grid
        MaximumWidthRequest="800"
        HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="Back"
            Command="{Binding BackCommand}"/>

        <Label 
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Text="Add a gasoline refueling"/>

        <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="Fill Date: "/>
        
        <DatePicker
            Grid.Column="1"
            Grid.Row="2"
            Date="{Binding FillDate}"/>


        <Label
            Grid.Column="0"
            Grid.Row="3"
            Text="Gallons Filled: "/>
        
        
        <Entry
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding FilledGallons}"/>



        <Label
            Grid.Column="0"
            Grid.Row="4"
            Text="Price Per Gallon: "/>
        
        <Entry
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding PricePerGallon}"/>

        <Label
            Grid.Column="0"
            Grid.Row="5"
            Text="Miles Driven: "/>

        <Entry
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding MilesDriven}"/>

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Text="Add Refuel"
            Command="{Binding AddRefuelCommand}"
            IsEnabled="{Binding IsNotBusy}"/>
    </Grid>
</ContentPage>