Views/HomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gara.Views.HomePage"
             xmlns:viewmodel="clr-namespace:Gara.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             xmlns:model="clr-namespace:Gara.Models"
             Title="Gara">


    <Grid
        MaximumWidthRequest="800"
        HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Text="My Garage" FontSize="Large"  Padding="8"/>
        <Frame
            Grid.Column="0"
            Grid.Row="1"
            Margin="4"> 
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="Total Gas Cost"
                    FontSize="Default"/>
                <Label
                    Text="{Binding TotalGasCost}" />
            </StackLayout>
        </Frame>
        <Frame
    Grid.Column="1"
    Grid.Row="1"
            Margin="4">
            <StackLayout
        HorizontalOptions="Center"
VerticalOptions="Center">
                <Label
            Text="Total Miles" 
                    FontSize="Default"/>
                <Label
            Text="{Binding TotalMiles}" />
            </StackLayout>
        </Frame>

        <Label Grid.Column="0" Grid.Row="2" Text="Vehicles" FontSize="Title" Padding="8"/>
        <Button
            HeightRequest="10"
            WidthRequest="85"
            HorizontalOptions="End"
            Grid.Column="1"
            Grid.Row="2"
            Text="Refresh"
            FontSize="Micro"
            Command="{Binding RefreshCommand}"/>

        <CollectionView
            VerticalOptions="Fill"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            ItemsSource="{Binding Vehicles}"
            EmptyView="No Vehicles">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:UserVehicle">
                    <StackLayout>
                        <Frame
                            Margin="4">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=NavigateToVehicleDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                                <Label
                                    Text="{Binding Vehicle.Make}"
                                    FontSize="Default"
                                    Padding="2"/>
                                <Label
                                    Text="{Binding Vehicle.Model}"
                                    FontSize="Default"
                                    Padding="2"/>
                                <Label
                                    Text="{Binding Vehicle.Year}"
                                    FontSize="Default"
                                    Padding="2"/>
                            </HorizontalStackLayout>

                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Text="Add Vehicle"
            Command="{Binding NavigateToAddVehicleCommand}"
            />

    </Grid>
</ContentPage>