Views/VehicleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gara.Views.VehicleDetailsPage"
             xmlns:viewmodel="clr-namespace:Gara.ViewModels"
             x:DataType="viewmodel:VehicleDetailsViewModel"
             xmlns:model="clr-namespace:Gara.Models"
             Title="VehicleDetailsPage">
    
    <FlexLayout
        Direction="Column"
        MaximumWidthRequest="800">
        <Button
            Text="Back"
            Command="{Binding BackCommand}"/>
        <HorizontalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                Text="{Binding UserVehicle.Vehicle.Make}"
                FontSize="Default"
                Padding="2"/>
            <Label
                Text="{Binding UserVehicle.Vehicle.Model}"
                FontSize="Default"
                Padding="2"/>
            <Label
                Text="{Binding UserVehicle.Vehicle.Year}"
                FontSize="Default"
                Padding="2"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                Text="Total Miles: "
                FontSize="Default"
                Padding="2"/>
            <Label
                Text="{Binding UserVehicle.TotalMileage}"
                FontSize="Default"
                Padding="2"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Frame>
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        Text="Recent Gas Fills"
                        FontSize="Title"
                        Padding="2"/>
                    <CollectionView
                        ItemsSource="{Binding GasFillUps}"
                        EmptyView="No Refuels">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:GasFillUp">
                                <HorizontalStackLayout
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <Label
                                        Text="{Binding FillUpDate}"
                                        FontSize="Default"
                                        Padding="2"/>
                                    <Label
                                        Text="{Binding GallonsFilled}"
                                        FontSize="Default"
                                        Padding="2"/>
                                    <Label
                                        Text="{Binding PricePerGallon}"
                                        FontSize="Default"
                                        Padding="2"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>

        <Button
            Text="Add Refuel"
            Command="{Binding NavigateToAddRefuelCommand}"/>
    </FlexLayout>
</ContentPage>